# Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Forgot Password
RESEND_API_KEY=your_resend_api_key
NEXTAUTH_URL=http://localhost:3000

# Add other environment variables here
